MainWindow.xaml

<Window x:Class="jQueryBuddy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:jQueryBuddy.Properties" Title="jQueryBuddy" Height="399" Width="654">
        
    <Grid x:Name="grdForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />  <!-- Menu -->
            <RowDefinition x:Name="EditorsDefinition" Height="{Binding RowDefinitionEditorsHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />     <!-- Editors -->
            <RowDefinition x:Name="ResultSplitterDefinition" Height="5" />   <!-- Splitter -->
            <RowDefinition x:Name="ResultDefinition" MinHeight="0" Height="{Binding RowDefinitionResultsHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />     <!-- Results -->
            <RowDefinition x:Name="HelpSplitterDefinition" Height="5" />     <!-- Splitter -->
            <RowDefinition x:Name="HelpDefinition" MinHeight="0" Height="{Binding RowDefinitionHelpHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />        <!-- Instant Help -->
            <RowDefinition Height="22" />  <!-- Status Bar -->
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Height="22" x:Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt-F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem x:Name="MenuReferences" Header="_References" InputGestureText="F4" />
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem x:Name="MenuExecute"  Header="_Execute" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem x:Name="MenuNextPane" Header="N_ext Pane" InputGestureText="F6"></MenuItem>
                <MenuItem x:Name="MenuPreviousPane" Header="P_revious Pane" InputGestureText="Shift+F6"></MenuItem>
                <MenuItem x:Name="MenuHideResultsPane" Header="H_ide Results Pane" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem x:Name="MenuHideHelpPane" Header="Hi_de Help Pane" InputGestureText="Ctrl+I"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" x:Name="DocumentTab" SelectionChanged="OnDocumentTabSelectionChanged" >
        </TabControl>
        
        <GridSplitter Grid.Row="2" x:Name="gspResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Width="Auto" Height="5" />
        <Grid Grid.Row="3" x:Name="grdResults" Margin="0,0,0,0"></Grid>
        <GridSplitter Grid.Row="4" x:Name="gspInstantHelp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Width="Auto" Height="5" />
        <Grid Grid.Row="5" x:Name="grdInstantHelp"></Grid>
        
        <StatusBar x:Name="stsStatusBar" Grid.Row="6">
            <StatusBarItem>
                <TextBlock x:Name="txtStatusMessage"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
